<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }

           .container{

                height: 100vh;
                width: 100vw;
                background-color: #caefe9;
                display: flex;
                justify-content: center;
                align-items: center;
           }

           .box{
                width: 600px;
                height: 400px;
                gap: 1rem;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                background-color: rgb(68, 68, 97);
                border-radius: 1rem;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
           }

           .inputBox{
                   display: flex;
                   justify-content: space-around;
                    width: 100%;
                   height: 5rem;
                   background-color: rgb(223, 80, 80);
                   align-items: center;
           }
           input{
                 border: none;
                 height: 2rem;
                 text-align: center;
           }

           @media (max-width:600px) {
               .inputBox{
                     display: flex;
                     flex-direction: column;
                     gap: 0.6rem;  
                     height: fit-content;
                     padding: 1rem;
               }
               h2{
                   width: 3px;
                   height: 3px;
               }
           }

      </style>

</head>
         <body>
                   <div class="container">
                      
                         <div class="box">
                                  <h1>Loan Calculator</h1>

                                  <div class="inputBox">
                                           <div>
                                               <p>Loan Amount</p>
                                                <input  id="amount"  type="number"  value="">
                                            </div>

                                         <div>
                                              <p>interest Rate(%)</p>
                                              <input id="interest" type="number" value="">
                                         </div>

                                         <div>
                                               <p>Tenure (in Month)</p>
                                                <input  id="Tenure"  type="number" value="">
                                         </div>
                                  </div>

                                    <h2 id="emi"></h2>
                                    <h2 id="totalAmount"></h2>
                                    <h2 id="totalInterest"></h2>
 
                                </div>
                   </div>
                   <script src="loancalculator.js"></script>
         </body>
</html>